DOMAIN=fre.localhost

PROXY_DASHBOARD_PORT=8080
PROXY_PORT=80
PROXY_SSL_PORT=443

TZ=Europe/Paris
DOCKER_MODS=linuxserver/mods:code-server-extension-arguments
VSCODE_EXTENSION_IDS=yandeu.five-server|bmewburn.vscode-intelephense-client
